{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "An application to easily send a keyword and then retrieve the data from OpenWeatherMap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Retrospective53/weather-app.git"
  },
  "author": "Retrospective53",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Retrospective53/weather-app/issues"
  },
  "homepage": "https://github.com/Retrospective53/weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
